

// FIREBASE CONFIG

FIREBASE_API_KEY="AIzaSyBCnUq9fWjvMQQDS2zJVzbf3PIHZtellWc"
FIREBASE_AUTH_DOMAIN="project-media-5f4c1.firebaseapp.com"
FIREBASE_PROJECT_ID="project-media-5f4c1A"
FIREBASE_STORAGE_BUCKET="project-media-5f4c1.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="89620102271"
FIREBASE_APP_ID="1:89620102271:web:249c0c762ae8eee326934a"
FIREBASE_MEASUREMENT_ID="G-3GRJ930BQT"
